# #                                              Data Cleaning

In [1]:
#importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.ticker as plticker
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.datasets import make_classification

In [2]:
#load data 

world_cup = pd.read_csv('T20Fixture.csv')
results = pd.read_csv('T20Records.csv')

In [3]:
world_cup.head()

,Date,Column1,Team1,Team2,Venue,Result
0,22nd October 2022,1,Australia,New Zealand,Sydney Cricket Ground,NaN
1,22nd October 2022,1,England,Afghanistan,Perth Stadium,NaN
2,23rd October 2022,1,Sri Lanka,Ireland,Bellerive Oval,NaN
3,23rd October 2022,1,India,Pakistan,Melbourne Cricket Ground,NaN
4,24th October 2022,1,Bangladesh,Netherlands,Bellerive Oval,NaN

In [4]:
results.head()

,Date,Team1,Team2,Winner,Venue
0,2-18-2022,Sri Lanka,Australia,Australia,Melbourne Cricket Ground
1,2-18-2022,India,West Indies,India,Eden Gardens
2,2-18-2022,Nepal,Oman,Nepal,Al Amerat Cricket Ground Oman Cricket (Ministr...
3,2-18-2022,Canada,Philippines,Canada,Al Amerat Cricket Ground Oman Cricket (Ministr...
4,2-18-2022,UAE,Ireland,United Arab Emirates,Al Amerat Cricket Ground Oman Cricket (Ministr...

In [5]:
#Taking data for test purpose

df = results[(results['Team1'] == ' India ') | (results['Team2'] == ' India ')]
india = df.iloc[:]
india.head()

,Date,Team1,Team2,Winner,Venue
1,2-18-2022,India,West Indies,India,Eden Gardens
27,11-21-2021,India,New Zealand,India,Eden Gardens
78,11-03-2021,India,Afghanistan,India,Zayed Cricket Stadium
87,10-31-2021,India,New Zealand,New Zealand,Dubai International Cricket Stadium
104,10-24-2021,India,Pakistan,Pakistan,Dubai International Cricket Stadium

In [6]:
#Filtering T20 records for only 12 teams {assumption: Ireland & Netherlands because they performed well in qualifiers 
#till record date}

worldcup_teams = [' England ', ' South Africa ', ' Ireland ', ' Zimbabwae ', 
            ' Pakistan ', ' New Zealand ', ' Sri Lanka ', ' Afghanistan ', 
            ' Australia ', ' Bangladesh ', ' India ',' Netherlands ']
df_teams_1 = results[results['Team1'].isin(worldcup_teams)]
df_teams_2 = results[results['Team2'].isin(worldcup_teams)]
df_teams = pd.concat((df_teams_1, df_teams_2))
df_teams.drop_duplicates()
df_teams.count()

Date      780
Team1     780
Team2     780
Winner    780
Venue     780
dtype: int64

In [7]:
df_teams.head()

,Date,Team1,Team2,Winner,Venue
0,2-18-2022,Sri Lanka,Australia,Australia,Melbourne Cricket Ground
1,2-18-2022,India,West Indies,India,Eden Gardens
7,2-15-2022,Sri Lanka,Australia,Australia,Manuka Oval
9,2-14-2022,Ireland,Nepal,Ireland,Al Amerat Cricket Ground Oman Cricket (Ministr...
10,2-13-2022,Australia,Sri Lanka,tie,Sydney Cricket Ground

In [8]:
#Droping the Columns won't be required for prediction

india = df_teams.drop(['Date','Venue'], axis=1)
india.head()

          Team1         Team2     Winner
0    Sri Lanka      Australia  Australia
1        India    West Indies      India
7    Sri Lanka      Australia  Australia
9      Ireland          Nepal    Ireland
10   Australia      Sri Lanka        tie