# #                                              Modelling

In [1]:
#importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.ticker as plticker
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.datasets import make_classification

In [2]:
#load data 

world_cup = pd.read_csv('T20Fixture.csv')
results = pd.read_csv('T20Records.csv')
ranks = pd.read_csv('T20Ranking.csv')

In [3]:
world_cup.head()

,Date,Column1,Team1,Team2,Venue,Result
0,22nd October 2022,1,Australia,New Zealand,Sydney Cricket Ground,NaN
1,22nd October 2022,1,England,Afghanistan,Perth Stadium,NaN
2,23rd October 2022,1,Sri Lanka,Ireland,Bellerive Oval,NaN
3,23rd October 2022,1,India,Pakistan,Melbourne Cricket Ground,NaN
4,24th October 2022,1,Bangladesh,Netherlands,Bellerive Oval,NaN

In [4]:
# Previous records
results

,Date,Team1,Team2,Winner,Venue
0,2-18-2022,Sri Lanka,Australia,Australia,Melbourne Cricket Ground
1,2-18-2022,India,West Indies,India,Eden Gardens
2,2-18-2022,Nepal,Oman,Nepal,Al Amerat Cricket Ground Oman Cricket (Ministr...
3,2-18-2022,Canada,Philippines,Canada,Al Amerat Cricket Ground Oman Cricket (Ministr...
4,2-18-2022,UAE,Ireland,United Arab Emirates,Al Amerat Cricket Ground Oman Cricket (Ministr...
...,...,...,...,...,...
1287,2-16-2006,New Zealand,West Indies,tie,Eden Park
1288,01-09-2006,Australia,South Africa,Australia,Brisbane Cricket Ground
1289,10-21-2005,South Africa,New Zealand,New Zealand,New Wanderers Stadium
1290,6-13-2005,England,Australia,England,The Rose Bowl
1291,2-17-2005,New Zealand,Australia,Australia,Eden Park

In [5]:
#Removing the record with ties
data=results[results.Winner!='tie']

In [6]:
# Dropping Venue column ,Since Only Australia will host the World Cup so home team advantage not possible for other team
data.drop(columns=['Venue'],inplace=True)

C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\1552488147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(columns=['Venue'],inplace=True)

In [7]:
#Dropping the date column
data.drop(columns=['Date'],inplace=True)
data.head()

C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\1784127581.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(columns=['Date'],inplace=True)

         Team1         Team2                Winner
0   Sri Lanka      Australia             Australia
1       India    West Indies                 India
2       Nepal           Oman                 Nepal
3      Canada    Philippines                Canada
4         UAE        Ireland  United Arab Emirates

In [8]:
#Filtering the records for only teams that will play the world cup
worldcup_teams = [' England ', ' South Africa ', ' Ireland ', ' Zimbabwae ', 
            ' Pakistan ', ' New Zealand ', ' Sri Lanka ', ' Afghanistan ', 
            ' Australia ', ' Bangladesh ', ' India ',' Netherlands ']
df_teams_1 = data[data['Team1'].isin(worldcup_teams)]
df_teams_2 = data[data['Team2'].isin(worldcup_teams)]
df_teams = pd.concat((df_teams_1, df_teams_2))
df_teams.drop_duplicates()
df_teams.count()

Team1     764
Team2     764
Winner    764
dtype: int64

In [9]:
#Adding column 'Count': It will record the team which won the most matches from its previous 6 matches (i.e. if India have won 4 matches from its previous 6 matches and Pakistan have won 3 matches than count which select India)
# and 'Rank': The team which is having higher rank will be named in this column
df_teams['Count']=0
df_teams['Rank']=0
df_team= df_teams.reset_index(drop=True) 
df_team

              Team1          Team2        Winner  Count  Rank
0        Sri Lanka       Australia     Australia      0     0
1            India     West Indies         India      0     0
2        Sri Lanka       Australia     Australia      0     0
3          Ireland           Nepal       Ireland      0     0
4        Australia       Sri Lanka     Australia      0     0
..              ...            ...           ...    ...   ...
759   South Africa       Australia  South Africa      0     0
760      Australia    South Africa     Australia      0     0
761   South Africa     New Zealand   New Zealand      0     0
762        England       Australia       England      0     0
763    New Zealand       Australia     Australia      0     0

[764 rows x 5 columns]

In [10]:
#filling the count and rank column
for i in range(700):
    dt1=df_team['Team1'].iloc[i]
    dt2=df_team['Team2'].iloc[i]
    c1=0
    c2=0
    w1=0
    w2=0
    for j in range(i+1,i+50):
        if ((df_team['Team1'].iloc[j]==dt1) or (df_team['Team2'].iloc[j]==dt1.rstrip())) and c1<6:
            if df_team['Winner'].iloc[j]==dt1.strip():
                w1=w1+1
                c1=c1+1
            else:
                c1=c1+1
    
    for j in range(i+1,i+50):
        if ((df_team['Team1'].iloc[j]==(dt2+ ' ')) or (df_team['Team2'].iloc[j]==dt2)) and c2<6:
            if df_team['Winner'].iloc[j]==dt2.strip():
                w2=w2+1
                c2=c2+1
            else:
                c2=c2+1
    if(w2>w1):
        df_team['Count'].iloc[i]=dt2
    else:
        df_team['Count'].iloc[i]=dt1
    r1=0
    r2=0
    for k in range(12):
        if (dt1.strip()==ranks['Team'].iloc[k]):
            r1=ranks['Rank'].iloc[k]
    for k in range(12):
        if (dt2.strip()==ranks['Team'].iloc[k]):
            r2=ranks['Rank'].iloc[k]
    if(r2>r1):
        df_team['Rank'].iloc[i]=dt1
    else:
        df_team['Rank'].iloc[i]=dt2

C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\2522602345.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_team['Count'].iloc[i]=dt2
C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\2522602345.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_team['Rank'].iloc[i]=dt1

In [11]:
data=df_team.iloc[0:700]
data

             Team1         Team2       Winner          Count           Rank
0       Sri Lanka      Australia    Australia      Australia     Sri Lanka
1           India    West Indies        India         India          India
2       Sri Lanka      Australia    Australia      Australia     Sri Lanka
3         Ireland          Nepal      Ireland       Ireland           Nepal
4       Australia      Sri Lanka    Australia     Australia       Sri Lanka
..             ...           ...          ...            ...            ...
695    Bangladesh        Ireland      Ireland        Ireland        Ireland
696     Australia      Sri Lanka    Sri Lanka     Australia       Sri Lanka
697       England       Pakistan      England       Pakistan       England
698   New Zealand       Scotland  New Zealand   New Zealand    New Zealand
699     Australia    West Indies  West Indies     Australia      Australia

[700 rows x 5 columns]

In [12]:
#Assigning the binary number to data , team1: 0 and team2: 1
for i in range(700):
    dt1=data['Team1'].iloc[i]
    dt2=data['Team2'].iloc[i]
    data['Team1'].iloc[i]=0
    data['Team2'].iloc[i]=1
    if data['Winner'].iloc[i]==dt1.strip():
        data['Winner'].iloc[i]=data['Team1'].iloc[i]
    else:
        data['Winner'].iloc[i]=data['Team2'].iloc[i]
    
    if data['Count'].iloc[i]==dt1:
        data['Count'].iloc[i]=data['Team1'].iloc[i]
    else:
        data['Count'].iloc[i]=data['Team2'].iloc[i]
    
    if data['Rank'].iloc[i]==dt1:
        data['Rank'].iloc[i]=data['Team1'].iloc[i]
    else:
        data['Rank'].iloc[i]=data['Team2'].iloc[i]

C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\58743301.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Team1'].iloc[i]=0
C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\58743301.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Team2'].iloc[i]=1
C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\58743301.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Winner'].iloc[i]=data['Team2'].iloc[i]
C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\58743301.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Count'].iloc[i]=data['Team2'].iloc[i]
C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\58743301.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Rank'].iloc[i]=data['Team1'].iloc[i]
C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\58743301.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Winner'].iloc[i]=data['Team1'].iloc[i]
C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\58743301.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Count'].iloc[i]=data['Team1'].iloc[i]
C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\58743301.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Rank'].iloc[i]=data['Team2'].iloc[i]

In [13]:
data

    Team1 Team2 Winner Count Rank
0       0     1      1     1    0
1       0     1      0     0    0
2       0     1      1     1    0
3       0     1      0     0    1
4       0     1      0     0    1
..    ...   ...    ...   ...  ...
695     0     1      1     1    1
696     0     1      1     0    1
697     0     1      0     1    0
698     0     1      0     0    0
699     0     1      1     0    0

[700 rows x 5 columns]

In [14]:
#importing the fixture file of upcoming world cup
fixtures = pd.read_csv('T20Fixture.csv')
fixtures

,Date,Column1,Team1,Team2,Venue,Result
0,22nd October 2022,1,Australia,New Zealand,Sydney Cricket Ground,NaN
1,22nd October 2022,1,England,Afghanistan,Perth Stadium,NaN
2,23rd October 2022,1,Sri Lanka,Ireland,Bellerive Oval,NaN
3,23rd October 2022,1,India,Pakistan,Melbourne Cricket Ground,NaN
4,24th October 2022,1,Bangladesh,Netherlands,Bellerive Oval,NaN
5,24th October 2022,1,South Africa,Zimbabwae,Bellerive Oval,NaN
6,25th October 2022,1,Australia,Sri Lanka,Perth Stadium,NaN
7,26th October 2022,1,England,Ireland,Melbourne Cricket Ground,NaN
8,26th October 2022,1,New Zealand,Afghanistan,Melbourne Cricket Ground,NaN
9,27th October 2022,1,South Africa,Bangladesh,Sydney Cricket Ground,NaN
10,27th October 2022,1,India,Netherlands,Sydney Cricket Ground,NaN
11,27th October 2022,1,Pakistan,Ireland,Perth Stadium,NaN
12,28th October 2022,1,Afghanistan,Ireland,Melbourne Cricket Ground,NaN
13,28th October 2022,1,England,Australia,Melbourne Cricket Ground,NaN
14,29th October 2022,1,New Zealand,Sri Lanka,Sydney Cricket Ground,NaN
15,30th October 2022,1,Bangladesh,Zimbabwae,The Gabba,NaN
16,30th October 2022,1,Pakistan,Netherlands,Perth Stadium,NaN
17,30th October 2022,1,India,South Africa,Perth Stadium,NaN
18,31st October 2022,1,Australia,Ireland,The Gabba,NaN
19,1st November 2022,1,Afghanistan,Sri Lanka,The Gabba,NaN
20,1st November 2022,1,England,New Zealand,The Gabba,NaN
21,2nd November 2022,1,Zimbabwae,Netherlands,Adelaide Oval,NaN
22,2nd November 2022,1,India,Bangladesh,Adelaide Oval,NaN
23,3rd November 2022,1,Pakistan,South Africa,Sydney Cricket Ground,NaN
24,4th November 2022,1,New Zealand,Ireland,Adelaide Oval,NaN
25,4th November 2022,1,Australia,Afghanistan,Adelaide Oval,NaN
26,5th November 2022,1,England,Netherlands,Sydney Cricket Ground,NaN
27,6th November 2022,1,South Africa,Netherlands,Adelaide Oval,NaN
28,6th November 2022,1,Pakistan,Bangladesh,Adelaide Oval,NaN
29,6th November 2022,1,India,Zimbabwae,Melbourne Cricket Ground,NaN
30,9th November 2022,SEMI FINAL 1,To be Announced,To be Announced,Sydney Cricket Ground,NaN
31,10th November 2022,SEMI FINAL 2,To be Announced,To be Announced,Adelaide Oval,NaN
32,13th November 2022,FINAL,To be Announced,To be Announced,Melbourne Cricket Ground,NaN

In [15]:
#selecting the record till League matches
fixtures=fixtures.iloc[0:30]
fixtures

,Date,Column1,Team1,Team2,Venue,Result
0,22nd October 2022,1,Australia,New Zealand,Sydney Cricket Ground,NaN
1,22nd October 2022,1,England,Afghanistan,Perth Stadium,NaN
2,23rd October 2022,1,Sri Lanka,Ireland,Bellerive Oval,NaN
3,23rd October 2022,1,India,Pakistan,Melbourne Cricket Ground,NaN
4,24th October 2022,1,Bangladesh,Netherlands,Bellerive Oval,NaN
5,24th October 2022,1,South Africa,Zimbabwae,Bellerive Oval,NaN
6,25th October 2022,1,Australia,Sri Lanka,Perth Stadium,NaN
7,26th October 2022,1,England,Ireland,Melbourne Cricket Ground,NaN
8,26th October 2022,1,New Zealand,Afghanistan,Melbourne Cricket Ground,NaN
9,27th October 2022,1,South Africa,Bangladesh,Sydney Cricket Ground,NaN
10,27th October 2022,1,India,Netherlands,Sydney Cricket Ground,NaN
11,27th October 2022,1,Pakistan,Ireland,Perth Stadium,NaN
12,28th October 2022,1,Afghanistan,Ireland,Melbourne Cricket Ground,NaN
13,28th October 2022,1,England,Australia,Melbourne Cricket Ground,NaN
14,29th October 2022,1,New Zealand,Sri Lanka,Sydney Cricket Ground,NaN
15,30th October 2022,1,Bangladesh,Zimbabwae,The Gabba,NaN
16,30th October 2022,1,Pakistan,Netherlands,Perth Stadium,NaN
17,30th October 2022,1,India,South Africa,Perth Stadium,NaN
18,31st October 2022,1,Australia,Ireland,The Gabba,NaN
19,1st November 2022,1,Afghanistan,Sri Lanka,The Gabba,NaN
20,1st November 2022,1,England,New Zealand,The Gabba,NaN
21,2nd November 2022,1,Zimbabwae,Netherlands,Adelaide Oval,NaN
22,2nd November 2022,1,India,Bangladesh,Adelaide Oval,NaN
23,3rd November 2022,1,Pakistan,South Africa,Sydney Cricket Ground,NaN
24,4th November 2022,1,New Zealand,Ireland,Adelaide Oval,NaN
25,4th November 2022,1,Australia,Afghanistan,Adelaide Oval,NaN
26,5th November 2022,1,England,Netherlands,Sydney Cricket Ground,NaN
27,6th November 2022,1,South Africa,Netherlands,Adelaide Oval,NaN
28,6th November 2022,1,Pakistan,Bangladesh,Adelaide Oval,NaN
29,6th November 2022,1,India,Zimbabwae,Melbourne Cricket Ground,NaN

In [16]:
#Dropping the Date,Column1 and Venue columns
fixtures.drop(columns=[' Date','Column1','Venue'],inplace=True)

C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\442246351.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixtures.drop(columns=[' Date','Column1','Venue'],inplace=True)

In [17]:
#Seperating the output i.e. Winner column for testing model
y=data["Winner"]
y = y.astype(float, errors = 'raise')

In [18]:
#dropping the target column and creating features file
X=data.drop('Winner',axis=1)
X['Team1'] = X.Team1.astype(float)
X['Team2'] = X.Team2.astype(float)
X['Count'] = X.Count.astype(float)
X['Rank'] = X.Rank.astype(float)

In [19]:
#importing libraries for SVM(Support Vector Machine) model
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.2)

In [20]:
model = SVC(kernel = 'linear', C = 1)

In [21]:
model.fit(X_train, y_train)

SVC(C=1, kernel='linear')

In [22]:
svm_pred = model.predict(X_test)

In [23]:
#Accuracy score
accuracy = model.score(X_test, y_test)
accuracy

0.5857142857142857

In [24]:
U=fixtures.drop('Result',axis=1)
U['Count']=0
U['Rank']=0

In [25]:
U

            Team1          Team2  Count  Rank
0      Australia     New Zealand      0     0
1        England     Afghanistan      0     0
2      Sri Lanka         Ireland      0     0
3          India        Pakistan      0     0
4     Bangladesh     Netherlands      0     0
5   South Africa       Zimbabwae      0     0
6      Australia       Sri Lanka      0     0
7        England         Ireland      0     0
8    New Zealand     Afghanistan      0     0
9   South Africa      Bangladesh      0     0
10         India     Netherlands      0     0
11      Pakistan         Ireland      0     0
12   Afghanistan         Ireland      0     0
13       England       Australia      0     0
14   New Zealand       Sri Lanka      0     0
15    Bangladesh       Zimbabwae      0     0
16      Pakistan     Netherlands      0     0
17         India    South Africa      0     0
18     Australia         Ireland      0     0
19   Afghanistan       Sri Lanka      0     0
20       England     New Zealand      0     0
21     Zimbabwae     Netherlands      0     0
22         India      Bangladesh      0     0
23      Pakistan    South Africa      0     0
24   New Zealand         Ireland      0     0
25     Australia     Afghanistan      0     0
26       England     Netherlands      0     0
27  South Africa     Netherlands      0     0
28      Pakistan      Bangladesh      0     0
29         India       Zimbabwae      0     0

In [26]:
#We have assumped from recent performance of teams in qualifying matches that Group A winner : Sri Lanka
#Group A Runner Up : Netherlands , Group B winner : Zimbabwae and Group B runner Up : Ireland
for i in range(30):
    if (U['Team1'].iloc[i].strip()=="Group A Winner"):
        U['Team1'].iloc[i]="Sri Lanka "
    elif (U['Team1'].iloc[i].strip()=="Group B Winner"):
        U['Team1'].iloc[i]="Zimbabwae "
    elif (U['Team1'].iloc[i].strip()=="Group A Runner Up"):
        U['Team1'].iloc[i]="Netherlands "
    elif (U['Team1'].iloc[i].strip()=="Group B Runner Up"):
        U['Team1'].iloc[i]="Ireland "
    else:
         continue
for i in range(30):
    if (U['Team2'].iloc[i].strip()=="Group A Winner"):
        U['Team2'].iloc[i]="Sri Lanka "
    elif (U['Team2'].iloc[i].strip()=="Group B Winner"):
         U['Team2'].iloc[i]="Zimbabwae "
    elif (U['Team2'].iloc[i].strip()=="Group A Runner Up"):
         U['Team2'].iloc[i]="Netherlands "
    elif (U['Team2'].iloc[i].strip()=="Group B Runner Up"):
         U['Team2'].iloc[i]="Ireland "
    else:
         continue   
for i in range(30):
    dt1=U['Team1'].iloc[i]
    dt2=U['Team2'].iloc[i]
    r1=0
    r2=0
    for k in range(12):
        if (dt1.strip()==ranks['Team'].iloc[k]):
            r1=ranks['Rank'].iloc[k]
        
    for k in range(12):
        if (dt2.strip()==ranks['Team'].iloc[k]):
            r2=ranks['Rank'].iloc[k]
        
    if(r2>r1):
        U['Rank'].iloc[i]=dt1
        U['Count'].iloc[i]=dt1
        
    else:
        U['Rank'].iloc[i]=dt2
        U['Count'].iloc[i]=dt2

C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\2664875978.py:43: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  U['Rank'].iloc[i]=dt2
C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\2664875978.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  U['Count'].iloc[i]=dt2

In [27]:
for i in range(30):
    dt1=U['Team1'].iloc[i]
    dt2=U['Team2'].iloc[i]
    U['Team1'].iloc[i]=0
    U['Team2'].iloc[i]=1
    if U['Count'].iloc[i]==dt1:
        U['Count'].iloc[i]=U['Team1'].iloc[i]
    else:
        U['Count'].iloc[i]=U['Team2'].iloc[i]
    
    if U['Rank'].iloc[i]==dt1:
        U['Rank'].iloc[i]=U['Team1'].iloc[i]
    else:
        U['Rank'].iloc[i]=U['Team2'].iloc[i]

In [28]:
U

   Team1 Team2 Count Rank
0      0     1     1    1
1      0     1     1    1
2      0     1     1    1
3      0     1     0    0
4      0     1     1    1
5      0     1     1    1
6      0     1     1    1
7      0     1     1    1
8      0     1     1    1
9      0     1     0    0
10     0     1     1    1
11     0     1     1    1
12     0     1     1    1
13     0     1     0    0
14     0     1     1    1
15     0     1     1    1
16     0     1     1    1
17     0     1     1    1
18     0     1     1    1
19     0     1     1    1
20     0     1     0    0
21     0     1     1    1
22     0     1     0    0
23     0     1     1    1
24     0     1     1    1
25     0     1     1    1
26     0     1     1    1
27     0     1     1    1
28     0     1     0    0
29     0     1     1    1

In [29]:
U['Team1'] = U.Team1.astype(float)
U['Team2'] = U.Team2.astype(float)
U['Count'] = U.Count.astype(float)
U['Rank'] = U.Rank.astype(float)

In [30]:
#Appling SVM model on World Cup schedule
svm_pred = model.predict(U)

In [31]:
#Predicted vales 0: Team1 and 1:Team2
svm_pred

array([1., 1., 1., 0., 1., 1., 1., 1., 1., 0., 1., 1., 1., 0., 1., 1., 1.,
       1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 1., 0., 1.])

In [32]:
#Linking the predicted values with records
print("Results till League matches\n")
for i in range(30):
    if (svm_pred[i]==1.0):
        print(str(i+1)+"."+fixtures['Team1'].iloc[i] + " Vs " + fixtures['Team2'].iloc[i] + " : " + fixtures['Team2'].iloc[i] )
        print()
    else:
        print(str(i+1)+"."+fixtures['Team1'].iloc[i] + " Vs " + fixtures['Team2'].iloc[i] + " : " + fixtures['Team1'].iloc[i] )
        print()

Results till League matches

1.Australia  Vs  New Zealand :  New Zealand

2.England  Vs  Afghanistan :  Afghanistan

3.Sri Lanka  Vs  Ireland :  Ireland

4.India  Vs  Pakistan : India

5.Bangladesh  Vs  Netherlands :  Netherlands

6.South Africa  Vs  Zimbabwae :  Zimbabwae

7.Australia  Vs  Sri Lanka :  Sri Lanka

8.England  Vs  Ireland :  Ireland

9.New Zealand  Vs  Afghanistan :  Afghanistan

10.South Africa  Vs  Bangladesh : South Africa

11.India  Vs  Netherlands :  Netherlands

12.Pakistan  Vs  Ireland :  Ireland

13.Afghanistan  Vs  Ireland :  Ireland

14.England  Vs  Australia : England

15.New Zealand  Vs  Sri Lanka :  Sri Lanka

16.Bangladesh  Vs  Zimbabwae :  Zimbabwae

17.Pakistan  Vs  Netherlands :  Netherlands

18.India  Vs  South Africa :  South Africa

19.Australia  Vs  Ireland :  Ireland

20.Afghanistan  Vs  Sri Lanka :  Sri Lanka

21.England  Vs  New Zealand : England

22.Zimbabwae  Vs  Netherlands :  Netherlands

23.India  Vs  Bangladesh : India

24.Pakistan  Vs  South Africa :  South Africa

25.New Zealand  Vs  Ireland :  Ireland

26.Australia  Vs  Afghanistan :  Afghanistan

27.England  Vs  Netherlands :  Netherlands

28.South Africa  Vs  Netherlands :  Netherlands

29.Pakistan  Vs  Bangladesh : Pakistan

30.India  Vs  Zimbabwae :  Zimbabwae

In [33]:
#Point table after league matches
print("From the Modelling the Point table as follows:\n")
print("Group 1\n")
print("Team\t\t\tWin")
print("Afghanistan\t\t0")
print("Australia\t\t3")
print("England\t\t\t4")
print("New Zealand\t\t4")
print("Sri Lanks\t\t2")
print("Ireland\t\t\t2")
print("\nGroup 2\n")
print("Team\t\t\tWin")
print("Bangladesh\t\t0")
print("India\t\t\t5")
print("Pakistan\t\t4")
print("South Africa\t\t3")
print("Zimbabwae\t\t2")
print("Netherlands\t\t1")

From the Modelling the Point table as follows:

Group 1

Team			Win
Afghanistan		0
Australia		3
England			4
New Zealand		4
Sri Lanks		2
Ireland			2

Group 2

Team			Win
Bangladesh		0
India			5
Pakistan		4
South Africa		3
Zimbabwae		2
Netherlands		1

In [34]:
V=U.iloc[18:20]
V['Count'].iloc[1]=0.0

C:\Users\bshaf\AppData\Local\Temp\ipykernel_20136\3188707876.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  V['Count'].iloc[1]=0.0

In [35]:
#Predicting the semi-final winners
svm_pred = model.predict(V)

In [36]:
svm_pred

array([1., 0.])

In [37]:
print("Semi Finals\n")
print("India(0) Vs England(1) : India")
print("New Zealand(0) Vs Pakistan(1) : New Zealand")

Semi Finals

India(0) Vs England(1) : India
New Zealand(0) Vs Pakistan(1) : New Zealand

In [38]:
#Predicting the Final Winner
V=U.iloc[18:19]
svm_pred = model.predict(V)
svm_pred

array([1.])

In [39]:
print("Final\n")
print("India(0) Vs New Zealand(0) : India(0)\n")
print("Probable Winner of World Cup : India")

Final

India(0) Vs New Zealand(0) : India(0)

Probable Winner of World Cup : India

In [40]:
# Create a dictionary with the points table for Group 1
group1 = {
    'Team': ['England', 'New Zealand'],
    'Win': [4, 4]
}

# Create a dictionary with the points table for Group 2
group2 = {
    'Team': ['India', 'Pakistan'],
    'Win': [5, 4]
}

# Create dataframes from the dictionaries
group1_df = pd.DataFrame(group1)
group2_df = pd.DataFrame(group2)

# Set the winners and runner-ups for Group 1
group1_winner = 'New Zealand'
group1_runnerup = 'England'

# Create X_train and y_train
X_train = np.array([
    group1_df.loc[group1_df['Team'] == group1_winner]['Win'],
    group2_df.loc[group2_df['Team'] == 'India']['Win']
])
X_train = X_train.reshape(2, 1)
y_train = np.array([1, 0])

# Train the decision tree classifier
dtc = DecisionTreeClassifier()
dtc.fit(X_train, y_train)

# Predict the winners of the semi-finals and final
semi_finalist_1 = group2_df.loc[group2_df['Team'] == 'Pakistan']['Team'].values[0]
semi_finalist_2 = group1_df.loc[group1_df['Team'] == group1_runnerup]['Team'].values[0]

X_test = np.array([
    group2_df.loc[group2_df['Team'] == semi_finalist_1]['Win'],
    group1_df.loc[group1_df['Team'] == group1_winner]['Win']
])
X_test = X_test.reshape(2, 1)
finalist_1 = dtc.predict(X_test)[0]
finalist_1 = semi_finalist_1 if finalist_1 == 1 else group1_winner
print('Winner of first semi-final:', finalist_1)

X_test = np.array([
    group2_df.loc[group2_df['Team'] == 'India']['Win'],
    group1_df.loc[group1_df['Team'] == semi_finalist_2]['Win']
])
X_test = X_test.reshape(2, 1)
finalist_2 = dtc.predict(X_test)[0]
finalist_2 = 'India' if finalist_2 == 1 else semi_finalist_2
print('Winner of second semi-final:', finalist_2)

X_test = np.array([
    group2_df.loc[group2_df['Team'] == finalist_1]['Win'],
    group1_df.loc[group1_df['Team'] == finalist_2]['Win']
])
X_test = X_test.reshape(2, 1)
winner = dtc.predict(X_test)[0]
winner = finalist_1 if winner == 1 else finalist_2

# Print the winner of the tournament
print('The winner of the ICC T20 World Cup 2022 is:', winner)

Winner of first semi-final: Pakistan
Winner of second semi-final: England
The winner of the ICC T20 World Cup 2022 is: Pakistan

We utilised a decision tree classifier to predict the results of the semi-finals and finals. We believe that our model outperformed svm in terms of accuracy because our model's prediction is far superior.